= form_for @book_entry, html: {class: "ui form"} do |f|
  - if @book_entry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book_entry.errors.count, "error")} prohibited this book_entry from being saved:"
      ul
        - @book_entry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :account_from
    = f.collection_select :account_from_id, Account.all, :id, :user_name
  .field
    = f.label :account_to
    = f.collection_select :account_to_id, Account.all, :id, :user_name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :amount
    = f.number_field :amount
  .actions = f.submit
