p#notice = notice

p
  strong From:
  = @book_entry.account_from.user_name
p
  strong To:
  = @book_entry.account_to.user_name
p
  strong Description:
  = @book_entry.description
p
  strong Amount:
  = @book_entry.amount

= link_to 'Edit', edit_book_entry_path(@book_entry)
'|
= link_to 'Back', book_entries_path
